FROM continuumio/miniconda3:4.8.2

USER root
WORKDIR /opt
ARG DEBIAN_FRONTEND="noninteractive"

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN export ND_ENTRYPOINT="/neurodocker/startup.sh" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           apt-utils \
           bzip2 \
           ca-certificates \
           curl \
           locales \
           unzip \
           libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG="en_US.UTF-8" \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
         echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" \
    &&   echo 'set -e' >> "$ND_ENTRYPOINT" \
    &&   echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT" \
    &&   echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker

ENTRYPOINT ["/neurodocker/startup.sh"]


ENV SHELL="/bin/bash"

COPY [".", "/opt/betaSeriesSimulations"]

RUN conda env create -q --name betaseries_simulation --file /opt/betaSeriesSimulations/environment.yml \
    && rm -rf ~/.cache/pip/*

RUN git clone --branch separate_temporal_spatial https://github.com/jdkent/brainiak.git \
    && rm -rf /opt/conda/envs/betaseries_simulation/lib/python3.6/site-packages/brainiak \
    && mv /opt/brainiak/brainiak /opt/conda/envs/betaseries_simulation/lib/python3.6/site-packages/ \
    && rm -rf /opt/brainiak

RUN . activate betaseries_simulation && pip install -e /opt/betaSeriesSimulations